
[platformio]
default_envs = native, cross


[env:cross]
framework = arduino
upload_port = COM14
platform = atmelavr
board = megaatmega2560
# build_flags = -v

test_framework = unity
# upload_flags = -v
monitor_speed = 115200
test_port = COM14

[env:native]
platform=native
test_framework = unity