
[platformio]
default_envs = native, cross


[env:cross]
framework = arduino
platform = atmelavr
board = sparkfun_promicro16
# build_flags = -v

test_framework = unity
monitor_speed = 115200
test_port = /dev/ttyACM0

upload_port = /dev/ttyACM0
upload_speed = 115200
# upload_flags = -v

[env:native]
platform=native
test_framework = unity
